| Tên lớp           | Vai trò chính                               |
|-------------------| --------------------------------------------|
| Sách              | Quản lý thông tin từng cuốn sách            |
|-------------------|---------------------------------------------|
| Độc giả           | Đại diện cho người đọc, có thể mượn/trả sách|                                                                     
|-------------------|---------------------------------------------| 
| Nhân viên thư viện| Quản lý hoạt động và giao dịch mượn/trả     |                                                                                                                                                                                                                                                                                                         
|-------------------|---------------------------------------------| 
| Phiếu mượn        | Lưu thông tin chi tiết mỗi lần mượn sách    | 
|-------------------|---------------------------------------------| 
| Thư viện          | Lớp quản lý tổng thể toàn bộ hệ thống       |
|